JWT_SECRET_KEY=my-ecommerce-secure-secret
SESSION_KEY=secure-session-key
MONGODB_URL=mongodb+srv://Farhan:farhan13503@cluster0.xbi6aw0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8080
MAIL_PASSWORD=a4e869562290de
